# carteira_de_clientes

./: README.md
carteira_de_clientes/: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  carteira_de_clientes.csproj
carteira_de_clientes/Controllers/: Client.cs  Cliente.cs  Contract.cs  Contrato.cs  Funcionario.cs  FuncionarioServico.cs  Grafico.cs  Login.cs  Ordem.cs  OrdemDeServico.cs  Order.cs  Service.cs  ServiceOrder.cs  Servico.cs  User.cs  UserSession.cs
carteira_de_clientes/Migrations/: 20230619234935_migration db clientes.Designer.cs  20230619234935_migration db clientes.cs  20230703224929_InitialCreate.Designer.cs  20230703224929_InitialCreate.cs  20230703233944_InitialCreate.Designer.cs  20230704223031_teste.Designer.cs  20230704223031_teste.cs  20230704224636_novobanco.Designer.cs  20230704224636_novobanco.cs  20230705000035_banco_novo.Designer.cs  20230705000035_banco_novo.cs  20230705205236_bancochave.Designer.cs  20230705205236_bancochave.cs  20230705221721_banco_novo_chave.Designer.cs  20230705221721_banco_novo_chave.cs  20230710190236_seeders.Designer.cs  20230710190236_seeders.cs  20230710220747_BancoChavaoInitial.Designer.cs  20230710220747_BancoChavaoInitial.cs  DatabaseModelSnapshot.cs
carteira_de_clientes/Models/: Client.cs  Cliente.cs  Contract.cs  Contrato.cs  Funcionario.cs  FuncionarioServico.cs  Ordem.cs  OrdemDeServico.cs  Order.cs  Service.cs  ServiceOrder.cs  Servico.cs  User.cs
carteira_de_clientes/Models/Generic/: CreateReadUpdateDelete.cs  EnumFuncionario.cs  EnumOrdemDeServico.cs  ICreateReadUpdateDelete.cs
carteira_de_clientes/Repository/: Banco.cs  Database.cs
carteira_de_clientes/Views/: Cliente.cs  Funcionario.cs  FuncionarioServico.cs  Graficos.cs  ListaCliente.cs  ListaFuncionario.cs  ListaFuncionarioServico.cs  ListaGrafico.cs  ListaOrdem.cs  ListaServico.cs  Login.cs  Menu.cs  Ordem.cs  OrdemDeServico.cs  Servico.cs  TelaEsqueceuSenha.cs  TelaLogin.cs  TelaMenuPrincipal.cs  TelaRedefinirSenha.cs
carteira_de_clientes/Views/Botoes/: Botoes.cs
carteira_de_clientes/Views/assets/: TelaEsqueceuSenha.cs
